# registro-universitario

./: README.md  effective-pom.xml  pom.xml
registro-universitario/: pom.xml
registro-universitario/src/main/java/com/universidade/registrouniversitario/: RegistroUniversitarioApplication.java
registro-universitario/src/main/java/com/universidade/registrouniversitario/controller/: AlunoContoller.java
registro-universitario/src/main/java/com/universidade/registrouniversitario/model/: Aluno.java
registro-universitario/src/main/java/com/universidade/registrouniversitario/repository/: AlunoRepository.java
registro-universitario/src/main/java/com/universidade/registrouniversitario/service/: AlunoService.java
registro-universitario/src/main/resources/: application.properties
registro-universitario/src/test/java/com/universidade/registrouniversitario/: RegistroUniversitarioApplicationTests.java
src/main/java/com/universidade/registro_universidade/: RegistroUniversidadeApplication.java
src/main/java/com/universidade/registro_universidade/DTO/: AlunoCreateDTO.java  AlunoDTO.java  AuthenticationDTO.java  PessoaCreateDTO.java  PessoaDTO.java  PessoaResumedDTO.java  ProfessorCreateDTO.java  ProfessorDTO.java  TurmaCreateDTO.java  TurmaDTO.java  TurmaResumedDTO.java
src/main/java/com/universidade/registro_universidade/controller/: AlunoContoller.java  AuthenticationController.java  ProfessorContoller.java  RegistroController.java  TurmaController.java
src/main/java/com/universidade/registro_universidade/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/universidade/registro_universidade/model/: Aluno.java  GENERO.java  PESSOATYPE.java  Pessoa.java  Professor.java  ROLE.java  Turma.java
src/main/java/com/universidade/registro_universidade/repository/: AlunoRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/com/universidade/registro_universidade/service/: AlunoService.java  AuthorizationService.java  ProfessorService.java  TurmaService.java
src/main/resources/: application.properties
src/test/java/com/universidade/registro_universidade/: RegistroUniversidadeApplicationTests.java
