spring.application.name=registro_universitario
spring.datasource.url=jdbc:mysql://localhost:3306/registro_universitario?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.main.allow-circular-references=true
